{
    "data": {
        "entities": [
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "aa35b3e0f7bd472a9c7f33672bf89da3",
                "disabled_by": null,
                "entity_id": "media_player.bedroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "95247ee5-3fba-1547-4a62-2d583d7f1774"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "4936ccc4454f4870880cdf3d7799844f",
                "disabled_by": null,
                "entity_id": "media_player.office_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "28e2f215-211e-4f27-9b22-4aa0847c6dea"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "e4196d530e4c46839a33a9f692b3c8f6",
                "disabled_by": null,
                "entity_id": "media_player.family_room_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "51cdbc82-4771-397e-ff56-a1016060fd9a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d0001531a78",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d0001531a78"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_f0b429b444ce",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "illuminationf0b429b444ce"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d00015738ac",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d00015738ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d000149c1e6",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d000149c1e6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d000149c1e6",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d000149c1e6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d000159c9e8",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d000159c9e8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d000159c982",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d000159c982"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d000159c9e8",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d000159c9e8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d00015738ac",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d00015738ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d0001531a78",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d0001531a78"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d000159c982",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d000159c982"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_f0b429b444ce",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "rgbf0b429b444ce"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00015a952b",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00015a952b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00015a95a1",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00015a95a1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00010f837c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00010f837c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d00013ecbc9",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00013ecbc9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d000113e096",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000113e096"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00013f8ab9",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00013f8ab9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d0001193a00",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001193a00"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0001288a6b",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001288a6b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00012304ef",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012304ef"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0001870795",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001870795"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.water_leak_sensor_158d0001d72b3a",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001d72b3a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00012afb39",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012afb39"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00011027b1",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00011027b1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.smoke_sensor_158d0001a8069f",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "alarm158d0001a8069f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012a4356",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012a4356"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d0001db1643",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001db1643"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012919be",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012919be"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012f2ece",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012f2ece"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012f1f84",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012f1f84"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d0001de9b93",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001de9b93"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012a43c0",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012a43c0"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d0001291c87",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001291c87"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00012f1f6c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012f1f6c"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "f725ea791241480c8a34d5be5e9cf5df",
                "disabled_by": null,
                "entity_id": "media_player.music_house",
                "name": null,
                "platform": "cast",
                "unique_id": "cd6c035e-f28e-0360-81ae-b656353663d8"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "a4b4d87311d843408ecbd78500fec3ea",
                "disabled_by": null,
                "entity_id": "media_player.bar_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "730e4189-cf62-d5d4-cbf3-9e3274d23c35"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "ebbad8fa3e724772aef1d2bd21b79f4b",
                "disabled_by": null,
                "entity_id": "media_player.family_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "8f5cd893-9b47-9e8f-2fbe-c3fb8fa767f6"
            },
            {
                "config_entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "device_id": "dece8f2e641947bca999b98390ca9014",
                "disabled_by": null,
                "entity_id": "media_player.bedroom_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "1f33b1a1-de8e-cbb2-0b97-1616d9b4926c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.bar_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "f0334321-7b41-aba4-d92e-34f586342798"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00023eed1c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00023eed1c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.plug_158d00023eecfa",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00023eecfa"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "camera.front_yard",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "9befd31069924e3c9a136401e24067b9",
                "disabled_by": null,
                "entity_id": "sensor.kett_street_eta",
                "name": null,
                "platform": "nest",
                "unique_id": "4mKv-NB612TlaoDcAdJ1FBkn12lLQ_SmGaSMiryht4f8e2n6MRoyuw-eta"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera_sound_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-sound_detected"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "9befd31069924e3c9a136401e24067b9",
                "disabled_by": null,
                "entity_id": "sensor.kett_street_security_state",
                "name": null,
                "platform": "nest",
                "unique_id": "4mKv-NB612TlaoDcAdJ1FBkn12lLQ_SmGaSMiryht4f8e2n6MRoyuw-security_state"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera_motion_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-motion_detected"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera_online",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-online"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera_person_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-person_detected"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera__driveway_activity",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-299591"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera__garden_activity",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-225755"
            },
            {
                "config_entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "device_id": "040a207896b04d61a37a99048d3f7157",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_yard_camera__gate_activity",
                "name": null,
                "platform": "nest",
                "unique_id": "inVV6KQbGAeJV0tTAU0TVjaC8VmwVDWbsaDhci02XvCjKB1jSey2Xg-237621"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}