{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "e85a4cc0e13c4bd69f58cec9f966a19a",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.VqVJez9X4fdCavWO10DbiXfZm1PlxLmEjI3ztpLavktFCrELznvFUxqe6OnyVUKF5IMuZhIKG3bZCXCQGPgnlmyLEI7ahjwHDJXs0MAmF6ppxfkcyiyROT23DmwHu76yoPkrHgLENI38qbEi",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "5b2466ca7c46408ea86c5f7c9901da9f",
                "source": "import",
                "title": "Nest (via configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "webhook_id": "8a261db22a97594f9ce23640f82dcd6987a09764650641358b103d8d9fdaf449"
                },
                "domain": "ifttt",
                "entry_id": "e2218c46f5d44c029d22b7fcc2f64d0a",
                "source": "user",
                "title": "IFTTT Webhook",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}