{
    "data": [
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James Tablet WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "ed0e4e522134498f88c7a00e7fd763d3",
                    "user_id": null
                },
                "entity_id": "input_boolean.james_tab_wifi_connected",
                "last_changed": "2018-12-16T05:34:02.004949+00:00",
                "last_updated": "2018-12-16T05:34:02.004949+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sam WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "ffe70be542f54cda97ab244b356f13af",
                    "user_id": null
                },
                "entity_id": "input_boolean.sam_wifi_connected",
                "last_changed": "2018-12-16T05:34:02.005847+00:00",
                "last_updated": "2018-12-16T05:34:02.005847+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notifications",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "f1920f7241d94ea7a68966f280208edb",
                    "user_id": null
                },
                "entity_id": "input_boolean.notifications",
                "last_changed": "2018-12-16T05:34:02.006618+00:00",
                "last_updated": "2018-12-16T05:34:02.006618+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "3ff5e67a075f4a59b2a361832ff5121c",
                    "user_id": null
                },
                "entity_id": "input_boolean.morning_first",
                "last_changed": "2018-12-16T05:34:02.007379+00:00",
                "last_updated": "2018-12-16T05:34:02.007379+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Welcome Greeting",
                    "icon": "mdi:bell-ring"
                },
                "context": {
                    "id": "3449c8b21d084d1db9bfb70039b4df56",
                    "user_id": null
                },
                "entity_id": "input_boolean.welcome_home",
                "last_changed": "2018-12-16T05:34:02.008132+00:00",
                "last_updated": "2018-12-16T05:34:02.008132+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James Mobile Charging",
                    "icon": "mdi:battery-charging"
                },
                "context": {
                    "id": "6b77a1a697284aa3bfaf5a81dc787309",
                    "user_id": null
                },
                "entity_id": "input_boolean.james_phone_charge",
                "last_changed": "2018-12-16T05:34:02.008881+00:00",
                "last_updated": "2018-12-16T05:34:02.008881+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James WiFi",
                    "icon": "mdi:access-point"
                },
                "context": {
                    "id": "142e177984f64e1baef6a241266f92b7",
                    "user_id": null
                },
                "entity_id": "input_boolean.james_wifi_connected",
                "last_changed": "2018-12-16T06:05:45.148848+00:00",
                "last_updated": "2018-12-16T06:05:45.148848+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Alert",
                    "icon": "mdi:eye"
                },
                "context": {
                    "id": "f2bc2b1b5ac246eb9932582d0c1a55ea",
                    "user_id": null
                },
                "entity_id": "input_boolean.office_alert",
                "last_changed": "2018-12-16T05:34:02.010423+00:00",
                "last_updated": "2018-12-16T05:34:02.010423+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "JAMES BLANKET ON",
                    "id": "blanketon",
                    "last_triggered": null
                },
                "context": {
                    "id": "b22bac978f3c46e48222b9c1b98f3621",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_on",
                "last_changed": "2018-12-16T05:34:12.083646+00:00",
                "last_updated": "2018-12-16T05:34:12.083646+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alert James when Sam Leaves Home",
                    "id": "auto265",
                    "last_triggered": null
                },
                "context": {
                    "id": "f1096853faaf445fb33bd7f37a8f7c7a",
                    "user_id": null
                },
                "entity_id": "automation.alert_james_when_sam_leaves_home",
                "last_changed": "2018-12-16T05:34:12.084514+00:00",
                "last_updated": "2018-12-16T05:34:12.084514+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sleep Mode Triggered On",
                    "id": "auto35",
                    "last_triggered": null
                },
                "context": {
                    "id": "50861d07b6994cf6ae7ee45f7f06ffa6",
                    "user_id": null
                },
                "entity_id": "automation.sleep_mode_triggered_on",
                "last_changed": "2018-12-16T05:34:12.085374+00:00",
                "last_updated": "2018-12-16T05:34:12.085374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set Away Mode ON when we are away",
                    "id": "auto30",
                    "last_triggered": "2018-12-16T06:05:45.162687+00:00"
                },
                "context": {
                    "id": "b1cadf7304714e59be03140145a4cda1",
                    "user_id": null
                },
                "entity_id": "automation.set_away_mode_on_when_we_are_away",
                "last_changed": "2018-12-16T05:34:12.086576+00:00",
                "last_updated": "2018-12-16T06:05:45.162760+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set Away Mode OFF when we are home",
                    "id": "auto31",
                    "last_triggered": null
                },
                "context": {
                    "id": "7a1745fba3b34728b8db639f182f7490",
                    "user_id": null
                },
                "entity_id": "automation.set_away_mode_off_when_we_are_home",
                "last_changed": "2018-12-16T05:34:12.087572+00:00",
                "last_updated": "2018-12-16T05:34:12.087572+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode Triggered On",
                    "id": "auto32",
                    "last_triggered": null
                },
                "context": {
                    "id": "b98ebf9bd97c4e6ea04bbbe15ad17443",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_triggered_on",
                "last_changed": "2018-12-16T05:34:12.088467+00:00",
                "last_updated": "2018-12-16T05:34:12.088467+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away Mode Triggered off",
                    "id": "auto33",
                    "last_triggered": null
                },
                "context": {
                    "id": "29849683226c42f881b4d5993b4df7dc",
                    "user_id": null
                },
                "entity_id": "automation.away_mode_triggered_off",
                "last_changed": "2018-12-16T05:34:12.089467+00:00",
                "last_updated": "2018-12-16T05:34:12.089467+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James Blanket Alert",
                    "id": "auto18",
                    "last_triggered": null
                },
                "context": {
                    "id": "598fd8dd397f4e2cad0cfcd9fb9d46dc",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_alert",
                "last_changed": "2018-12-16T05:34:12.090454+00:00",
                "last_updated": "2018-12-16T05:34:12.090454+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alert James when Sam Comes Home",
                    "id": "auto28",
                    "last_triggered": null
                },
                "context": {
                    "id": "57cef57020cd40a693d412914a39b6f6",
                    "user_id": null
                },
                "entity_id": "automation.alert_james_when_sam_comes_home",
                "last_changed": "2018-12-16T05:34:12.091382+00:00",
                "last_updated": "2018-12-16T05:34:12.091382+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "James Blanket Alert",
                    "id": "auto16",
                    "last_triggered": null
                },
                "context": {
                    "id": "343ae9a583c3403dab7d94bdb4b45bec",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_alert_2",
                "last_changed": "2018-12-16T05:34:12.092396+00:00",
                "last_updated": "2018-12-16T05:34:12.092396+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "JAMES BLANKET OFF",
                    "id": "blanketoff",
                    "last_triggered": null
                },
                "context": {
                    "id": "359008cdc43147ce99a44c50573a2e97",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_off",
                "last_changed": "2018-12-16T05:34:12.093335+00:00",
                "last_updated": "2018-12-16T05:34:12.093335+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "JAMES BLANKET OFF",
                    "id": "auto17",
                    "last_triggered": "2018-12-15T19:16:18.677658+00:00"
                },
                "context": {
                    "id": "b70674995950426eba243bacbac51f60",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_off_2",
                "last_changed": "2018-12-16T05:34:12.094324+00:00",
                "last_updated": "2018-12-16T05:34:12.094324+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sleep Mode Off",
                    "id": "auto7",
                    "last_triggered": "2018-12-16T05:49:28.017194+00:00"
                },
                "context": {
                    "id": "0216fc0b06b34bca815c60efd4c19692",
                    "user_id": null
                },
                "entity_id": "automation.sleep_mode_off",
                "last_changed": "2018-12-16T05:34:12.095356+00:00",
                "last_updated": "2018-12-16T05:49:28.017284+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Alert",
                    "id": "auto223",
                    "last_triggered": null
                },
                "context": {
                    "id": "18413eedc1bc476c88346e5ba5a999af",
                    "user_id": null
                },
                "entity_id": "automation.office_alert",
                "last_changed": "2018-12-16T05:34:12.096329+00:00",
                "last_updated": "2018-12-16T05:34:12.096329+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "JAMES BLANKET ON",
                    "id": "auto15",
                    "last_triggered": "2018-12-15T10:56:24.987776+00:00"
                },
                "context": {
                    "id": "0978656e824a4eaca57d5b05c0fc752b",
                    "user_id": null
                },
                "entity_id": "automation.james_blanket_on_2",
                "last_changed": "2018-12-16T05:34:12.097305+00:00",
                "last_updated": "2018-12-16T05:34:12.097305+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Family Motion On",
                    "id": "auto23",
                    "last_triggered": null
                },
                "context": {
                    "id": "f4b63a22a9214e48b9aa3c2b733ef491",
                    "user_id": null
                },
                "entity_id": "automation.family_motion_on",
                "last_changed": "2018-12-16T05:34:12.098321+00:00",
                "last_updated": "2018-12-16T05:34:12.098321+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Any Door Triggered During Night Mode",
                    "id": "auto360",
                    "last_triggered": null
                },
                "context": {
                    "id": "70f15c2141e94609a9d9a770bacc8935",
                    "user_id": null
                },
                "entity_id": "automation.any_door_triggered_during_night_mode",
                "last_changed": "2018-12-16T05:34:12.099382+00:00",
                "last_updated": "2018-12-16T05:34:12.099382+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Generic IFTTT Webhook",
                    "id": "auto55555",
                    "last_triggered": "2018-12-16T06:05:45.159958+00:00"
                },
                "context": {
                    "id": "142e177984f64e1baef6a241266f92b7",
                    "user_id": null
                },
                "entity_id": "automation.generic_ifttt_webhook",
                "last_changed": "2018-12-16T05:34:12.101018+00:00",
                "last_updated": "2018-12-16T06:05:45.160050+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sleep Mode Triggered Off",
                    "id": "auto36",
                    "last_triggered": null
                },
                "context": {
                    "id": "dd12eb303868485bbdd3bb17c70dbd00",
                    "user_id": null
                },
                "entity_id": "automation.sleep_mode_triggered_off",
                "last_changed": "2018-12-16T05:34:12.101984+00:00",
                "last_updated": "2018-12-16T05:34:12.101984+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Arlo Armed",
                    "id": "auto37",
                    "last_triggered": null
                },
                "context": {
                    "id": "bdb0cb7c43e0461e9e003d75e27a5e6a",
                    "user_id": null
                },
                "entity_id": "automation.arlo_armed",
                "last_changed": "2018-12-16T05:34:12.104037+00:00",
                "last_updated": "2018-12-16T05:34:12.104037+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Arlo Disarmed",
                    "id": "auto38",
                    "last_triggered": null
                },
                "context": {
                    "id": "077d6883bdd94f43a27fc0d439b6f49a",
                    "user_id": null
                },
                "entity_id": "automation.arlo_disarmed",
                "last_changed": "2018-12-16T05:34:12.104822+00:00",
                "last_updated": "2018-12-16T05:34:12.104822+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-16T06:19:15.006468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Arlo Alert at night",
                    "id": "auto39",
                    "last_triggered": null
                },
                "context": {
                    "id": "27eaea6afb7f44f5b67e6fc5872764bb",
                    "user_id": null
                },
                "entity_id": "automation.arlo_alert_at_night",
                "last_changed": "2018-12-16T05:34:12.105627+00:00",
                "last_updated": "2018-12-16T05:34:12.105627+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}